\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Lean in LaTeX with \textcolor {minted@mint}{\mintinline {latex}|minted|}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-11r1}{1}{3}%
\:CrossWord{)Qx1-13r2}{1}{3}%
\:CrossWord{)Qx1-15r3}{1}{3}%
\:CrossWord{)Qx1-24r1}{1}{3}%
\:CrossWord{)Qx1-26r2}{1}{3}%
\:CrossWord{)Qx1-28r3}{1}{3}%
\:CrossWord{)Qx1-30r4}{1}{3}%
\:CrossWord{)Qx1-32r5}{1}{3}%
\:CrossWord{)Qx1-34r6}{1}{3}%
\:CrossWord{)Qx1-36r7}{1}{3}%
\:CrossWord{)Qx1-43r1}{1}{3}%
\:CrossWord{)Qx1-45r2}{1}{3}%
\:CrossWord{)Qx1-47r3}{1}{3}%
\:CrossWord{)Qx1-49r4}{1}{3}%
\:CrossWord{)Qx1-51r5}{1}{3}%
\:CrossWord{)Qx1-63r1}{1}{3}%
\:CrossWord{)Qx1-65r2}{1}{3}%
\:CrossWord{)Qx1-67r3}{1}{3}%
\:CrossWord{)Qx1-69r4}{1}{3}%
\:CrossWord{)Qx1-71r5}{1}{3}%
\:CrossWord{)Qx1-73r6}{1}{3}%
\:CrossWord{)Qx1-78r1}{1}{4}%
\:CrossWord{)Qx1-80r2}{1}{4}%
\:CrossWord{)Qx1-82r3}{1}{4}%
\:CrossWord{)Qx1-88r1}{1}{4}%
\:CrossWord{)Qx1-90r2}{1}{4}%
\:CrossWord{)Qx1-92r3}{1}{4}%
\:CrossWord{)Qx1-94r4}{1}{4}%
\:CrossWord{)Qx1-97r1}{1}{4}%
